REACT_APP_API_URL=/api
REACT_APP_SERVER_URL=
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51SClwqRqh2bU2kPJcYAjPsND1u45RjYXyxqjb2LIQHhZSMAz8AYKUWsEoHsUV6eIGhoiPF9zy3NqhvZFuUka5Kme001bh3U6dV
REACT_APP_NODE_ENV=prod